{
  "name": "GameNest World - Free Online Games",
  "short_name": "GameNest World",
  "description": "Play 58 free online browser games instantly - no download, no signup, no install.",
  "start_url": "/?utm_source=pwa",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1040",
  "theme_color": "#7c3aed",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
